@baseColor: rgb(192,194,195);
.avator{
	position: relative;
	overflow: hidden;
	display: block;
	width: 70px;
	&:hover{
		.hoverBlock{bottom: 0;}
	}
	.hoverBlock{
		height: 20px;
		background-color: rgba(0, 0, 0, 0.8);
		position: absolute;
		bottom: -20px;
		width: 70px;
		color: #fff;
		text-align: center;
		line-height: 20px;
		transition: bottom .3s;
	}
}

.cardPub(){
	display: flex;
	flex-direction: column;
	padding-bottom: 26px;
	justify-content: flex-end;
	p{color: #fff;}
}
.cardList{
	padding: 0 24px;
	.cardItem{
		padding: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-bottom: 1px solid @baseColor;
		.cardContainer{
			width: 460px;
			height: 120px;
			padding: 0 37px;
			display: flex;
			.cardItemLeft{
				.cardPub;
				flex: 1;
				.leftTop{font-size: 19px; padding-bottom: 12px;}
				.leftBot{font-size: 14px;}
			}
			.cardItemRight{
				.cardPub;
				color: #fff;
				.rightTop{
					text-align: right;
					font-size: 35px;
					span{font-size: 25px; padding-right: 6px;}
				}
				.rightBot{font-size: 15px;}
			}
		}
	}
}

.messageItem{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	padding: 0 20px;
	border-bottom: 1px solid @baseColor;
}