.flexrow {
  display: flex;
  flex-direction: row;
}

@fontBlock: #333;
@baseColor: #3eba6c;
.login-wrapper {
  background-color: #fff;
  .header, .content, .message {
    width: 1170px;
    margin: 0 auto;
  }
  .header {
    height: 130px;
    display: flex;
    align-items: center;
  }
  .content {
    .flexrow;
    padding-top: 90px;
    .zzinfor {
      width: 50%;
      .title-header {
        width: 148px;
        height: 38px;
        margin-bottom: 20px;
      }
      .infor-h5, .infor-p {
        color: #fff;
      }
      .infor-h5 {
        font-size: 26px;
        line-height: 1.8;
      }
      .infor-p {
        font-size: 18px;
        line-height: 1.8;
      }
    }
    .zzlogin {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      .login-cont {
        display: flex;
        justify-content: flex-end;
        position: relative;
        width: 286px;
        height: 294px;
        background: url("../../assets/img/images/bg1.png") no-repeat left top;
        .login-btn {
          width: 60px;
          height: 60px;
          background: url("../../assets/img/images/saoma.png") no-repeat right top;
          cursor: pointer;
        }
        .login-form, .login-qr {
          position: absolute;
          left: 0;
          top: 0;
          right: 0;
          bottom: 0;
          margin: 22px 30px;
          .login-form-name {
            font-size: 18px;
            color: #fff;
            text-align: center;
            margin-bottom: 18px;
          }
        }
        .login-form {
          .ant-form-item {
            margin-bottom: 10px;
            .ant-input-affix-wrapper {
              height: 40px;
            }
            .login-form-button {
              height: 40px;
            }
          }
        }
        .login-qr {
          display: none;
          .login-form-qr {
            width: 100%;
            height: 136px;
            margin-bottom: 20px;
            background: url("../../assets/img/images/erweima1.png") no-repeat center center;
          }
          .login-form-dec {
            font-size: 14px;
            color: #fff;
            text-align: center;
          }
        }
      }
    }
  }
  .message {
    .lasted-news {
      .flexrow;
      align-items: center;
      justify-content: space-between;
      margin: 26px 0;
      .lasted-title {
        width: 74px;
        height: 28px;
        margin-right: 30px;
      }
      .newsitems {
        .flexrow;
        align-items: center;
        justify-content: space-between;
        .newsitems {
          .flexrow;
          justify-content: space-between;
        }
        .news-item {
          .flexrow;
          margin-right: 48px;
          .lasted-date {
            font-size: 14px;
            color: #ccc;
          }
          .lasted-cont {
            font-size: 14px;
            color: @fontBlock;
            cursor: pointer;
          }
          .newicon {
            width: 21px;
            height: 11px;
          }
          .lasted-cont:hover {
            color: @baseColor;
          }
        }
      }
      .morenews {
        color: @fontBlock;
      }
      .morenews:hover {
        color: @baseColor
      }
    }
    .dynamic {
      .flexrow;
      .dynamic-state {
        width: 73%;
        padding: 20px 30px;
        background: #f9f9f9;
        .state-title {
          .flexrow;
          align-items: center;
          font-size: 18px;
          color: @fontBlock;
          .state-logo {
            height: 18px;
            width: 18px;
            margin-right: 10px;
          }
        }
        .state-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          background: #f9f9f9;
          .state-items {
            .flexrow;
            width: 386px;
            height: 88px;
            overflow: hidden;
            margin-top: 18px;
            padding: 10px;
            border-radius: 5px;
            background: #fff;
            .state-date {
              margin-right: 10px;
              .date {
                font-size: 46px;
                color: #323232;
                line-height: 1;
              }
              .year {
                text-align: center;
              }
            }
            .item-cont {
              height: 100%;
              font-size: 14px;
              color: @fontBlock;
              overflow: hidden;
            }
          }
          .state-items:nth-child(2n) {
            margin-right: 0;
          }
        }
      }
      .dynamic-qr {
        width: 27%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .zz-qr {
          width: 158px;
          height: 158px;
        }
        .qr-text {
          margin-top: 10px;
          font-size: 16px;
          color: #666;
          text-align: center;
        }
      }
    }
  }
  .footer {
    margin-top: 80px;
    line-height: 80px;
    background: #eeeff1;
    font-size: 16px;
    color: #666;
    text-align: center;
  }
}