html, body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(232, 234, 235, 1);
}

.homeHeader{
	background-color: rgba(52, 176, 90, 1);
	height: 80px;
	width: 100%;
	.headerContent{
		width: 1200px;
		line-height: 80px;
	}
}

.contentWrap{
	width: 1200px;
	margin: 0 auto;
	padding-top: 37px;
	display: flex;
	flex-direction: row;
	.sideBarWrapper{
		background-color: #fff;
		width: 210px;
		box-sizing: border-box;
		border: 1px solid rgba(221, 223, 224, 1);
	}
	.contentContainer{
		flex: 1;
		padding-left: 18px;
	}
}