.borderBot{
	border-bottom: 1px solid rgb(188, 189, 190);
}
//shoppermission
.shopPermissionWrap{
	background-color: #fff;
	padding: 0 0 25px 25px;
	.shopSelect{
		.borderBot;
		padding: 10px 0;
	}
	.shopItem{
		.borderBot;
		height: 48px;
		display: flex;
		align-items: center;
	}
}

// shopaccount
.shopAccountItem{
	height: 110px;
	background-color: #fff;
	margin-bottom: 10px;
	padding: 0 25px;
	display: flex;
	align-items: center;
	.accountAvator{
		background-color: rgb(19, 20, 47);
		width: 70px;
		height: 70px;
	}
	.accountTitle{
		flex: 1;
		padding-left: 50px;
		.title{
			padding-bottom: 15px;
			font-size: 14px;
		}
	}
}
.pagePagination{
	display: flex;
	justify-content: flex-end;
}
//tabs字体大小
.ant-tabs-nav-container{font-size: 12px;}